#Difference between .env and config.inis is
#env ---> IS used to hold the details which should not be pushed while commit.
#config.ini ---> is used to store the details which should be pushed while commit"""

CLIENT_ID = "450f0ad4-fa18-4b0b-a498-9ad7ec490f06"
CLIENT_SECRET = "?VbTO#NO~*XES%Paz#SJTMfU~NpA^nFBcG44Do#GN69Wu77Pia$woYzipGyQ*9!E"
#"CGXJduKFLmN8OCBukM6C6rO~#!H)tqU(zXDGVmgj(j9baywomAfgZd5DZzyWXUud"
SCOPE = "Orchestrator.Jobs.ReadWrite"